platform :ios, '13.0'
use_frameworks!

inhibit_all_warnings!

target 'CalculatorRecognition' do
  use_frameworks!

  pod 'IQKeyboardManagerSwift'
  pod 'SwiftLint'
  pod 'R.swift'
  pod 'SnapKit'
  pod 'NVActivityIndicatorView'
  pod 'NVActivityIndicatorView/Extended'
  pod 'JGProgressHUD'
end

post_install do |installer|
 installer.pods_project.targets.each do |target|
  target.build_configurations.each do |config|
   config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
  end
 end
end
